{
    "name": "kix/search-indexer",
    "description": "Solr search indexer wrapper",
    "require": {
        "nelmio/solarium-bundle": "v1.0.0",
        "doctrine/common": "2.3.0",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "symfony/console": "*",
        "oldsound/rabbitmq-bundle": "1.0.0"
    },
    "authors": [
        {
            "name": "Stepan Anchugov",
            "email": "kixxx1@gmail.com"
        }
    ]
}
